DATABASE_URL= #postgresql://postgres:kWwKKpNMqTuPiuzsFEJXHokwUTWjrycx@junction.proxy.rlwy.net:22151/railway
BACKEND_LIVE_URL= #https://EXAMPLE.COM/api/v1/auth/
BACKEND_LOCAL_URL= #http://localhost:5050/api/v1/auth/
JWT= #W1f6aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT= #5050
NODE_ENV= #development
JWT_SCRET= #f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b1
JWT_EXPIRED_IN= #30d
JWT_REFRESH_SECRET= #f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b1
JWT_SECRET_SALT_ROUND= #10
DOCTOR_PASS= #@doctor1234
PATIENT_PASS= #@patient1234
CLOUD_NAME= #dwgsflt8h
API_KEY= #565178498938434
API_SECRET= #B66nsLbQ11LYeiS0rqnOE799EeA
EMAIL_PASS= #xsscuiluudnjfxpp
ADMIN_EMAIL= #ku28sh07@gmail.com
GMAIL_APP_EMAIL= #ku28sh07@gmail.com
FRONTEND_LIVE_URL= #http://localhost:3000